#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/wangpengcheng/文档/GitHub/libco/co_routine.h
stdint.h
-
sys/poll.h
-
pthread.h
-

/media/wangpengcheng/文档/GitHub/libco/co_routine_specific.h
pthread.h
-
stdlib.h
-

/media/wangpengcheng/文档/GitHub/libco/example_specific.cpp
co_routine_specific.h
/media/wangpengcheng/文档/GitHub/libco/co_routine_specific.h
co_routine.h
/media/wangpengcheng/文档/GitHub/libco/co_routine.h
unistd.h
-
stdio.h
-
vector
-
iostream
-

